# FA_Darshan_c0872398_Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/darshan09200/products/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darshan09200/products/: MainActivity.java
app/src/main/java/com/darshan09200/products/adapter/: ProductsAdapter.java
app/src/main/java/com/darshan09200/products/data/: AppDatabase.java  DatabaseClient.java  ProductDao.java
app/src/main/java/com/darshan09200/products/helper/: CurrentProductHelper.java  DateConverter.java  Helper.java
app/src/main/java/com/darshan09200/products/model/: HomeViewModel.java  Product.java  ProductViewModel.java  ProfileViewModel.java
app/src/main/java/com/darshan09200/products/ui/: AddProductActivity.java  HomeFragment.java  MapsActivity.java  ProductActivity.java  ProfileFragment.java  SignInActivity.java
app/src/main/java/com/darshan09200/products/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/darshan09200/products/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: activity_add_product.xml  activity_maps.xml  activity_product.xml  activity_sign_in.xml  fragment_home.xml  fragment_profile.xml  product_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: product_transition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darshan09200/products/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
