<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingBottom="24dp"
    tools:context=".ui.ProductActivity">

    <TextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Product Title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Product Price"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Product Description"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/product_map_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginVertical="8dp"
        android:scaleType="center" />

    <Button
        android:id="@+id/product_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:backgroundTint="@color/teal_200"
        android:drawableEnd="@drawable/edit"
        android:drawableTint="@color/black"
        android:text="Edit"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/product_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:backgroundTint="@color/design_default_color_error"
        android:drawableEnd="@drawable/delete"
        android:drawableTint="@color/white"
        android:text="Delete" />

</LinearLayout>